wb = xlsx_package.workbook

style = wb.styles
title_cell    = style.add_style(bg_color: 'D5E6DE', sz: 18, alignment: { horizontal: :center })
campaign_cell = style.add_style(bg_color: 'D5E6DE', sz: 15, alignment: { horizontal: :center })
item_cell     = style.add_style(bg_color: 'D3D3D3', sz: 12, alignment: { horizontal: :center })
totals_style  = style.add_style(bg_color: 'D3D3D3', sz: 15)
cell          = style.add_style(sz: 12)

wb.add_worksheet(name: 'Summary') do |sheet|
  sheet.add_row ["Invoice: #{@invoice.code}"], style: [title_cell]
  2.times { sheet.add_row }
  sheet.merge_cells('A1:E1')

  campaign_merge_row, sub_totals_merge_row = 4, 3
  @invoice.campaigns.each do |campaign|
    sub_totals_merge_row = campaign_merge_row + 1

    sheet.add_row [campaign.name], style: [campaign_cell]
    sheet.add_row ["sub-totals: #{number_to_currency(campaign.sub_totals, precision: 5)}"], style: [totals_style]
    sheet.add_row

    sheet.merge_cells("A#{campaign_merge_row}:E#{campaign_merge_row}")
    sheet.merge_cells("A#{sub_totals_merge_row}:E#{sub_totals_merge_row}")

    campaign_merge_row += 3
  end

  sheet.add_row ["grand-totals: #{number_to_currency(@invoice.grand_totals, precision: 5)}"], style: [totals_style]
  sheet.merge_cells("A#{sub_totals_merge_row+2}:E#{sub_totals_merge_row+2}")
end

@invoice.campaigns.each do |campaign|
  wb.add_worksheet(name: "Campaign-#{campaign.id}") do |sheet|
    sheet.add_row [campaign.name], style: [title_cell]
    2.times { sheet.add_row }
    sheet.merge_cells('A1:E1')

    sheet.add_row ['name', 'booked amount', 'actual amount', 'adjustments', 'billable amount'],
      style: [item_cell, item_cell, item_cell, item_cell, item_cell]
    campaign.line_items.each do |item|
      sheet.add_row [item.name, item.booked_amount, item.actual_amount, item.adjustments, item.billable_amount ],
        style: [cell, cell, cell, cell, cell], types: [:string, :float, :float, :float, :float,]
    end

    sub_totals_merge_row = campaign.line_items.count + 5

    sheet.add_row ["sub-totals: #{number_to_currency(campaign.sub_totals, precision: 5)}"], style: [totals_style]
    sheet.merge_cells("A#{sub_totals_merge_row}:E#{sub_totals_merge_row}")
  end
end

wb.add_worksheet(name: "Invoice") do |sheet|
  sheet.add_row ["Invoice: #{@invoice.code}"], style: [title_cell]
  2.times { sheet.add_row }
  sheet.merge_cells('A1:E1')

  campaign_merge_row, sub_totals_merge_row = 4, 2
  @invoice.campaigns.each do |campaign|
    sub_totals_merge_row += campaign.line_items.count + 4

    sheet.add_row [campaign.name], style: [campaign_cell]
    sheet.add_row ['name', 'booked amount', 'actual amount', 'adjustments', 'billable amount'],
      style: [item_cell, item_cell, item_cell, item_cell, item_cell]
    campaign.line_items.each do |item|
      sheet.add_row [item.name, item.booked_amount, item.actual_amount, item.adjustments, item.billable_amount ],
        style: [cell, cell, cell, cell, cell], types: [:string, :float, :float, :float, :float,]
    end
    sheet.add_row ["sub-totals: #{number_to_currency(campaign.sub_totals, precision: 5)}"], style: [totals_style]
    sheet.add_row

    sheet.merge_cells("A#{campaign_merge_row}:E#{campaign_merge_row}")
    sheet.merge_cells("A#{sub_totals_merge_row}:E#{sub_totals_merge_row}")

    campaign_merge_row += campaign.line_items.count + 4
  end

  sheet.add_row ["grand-totals: #{number_to_currency(@invoice.grand_totals, precision: 5)}"], style: [totals_style]
  sheet.merge_cells("A#{sub_totals_merge_row+2}:E#{sub_totals_merge_row+2}")
end
